# IslandOptimizerPlugin

./: Configuration.cs  DalamudPackager.targets  DownloadGithubActions.cmd  Islander.csproj  Islander.json  Islander.sln  Plugin.cs  PluginCommandManager.cs  PluginWindow.cs  README.md  Service.cs
Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs  JetBrains.Annotations.cs  TextAttribute.cs
Data/: CraftworksDemandShift.cs  CraftworksIngredient.cs  CraftworksObjectDetails.cs  CraftworksObjectManager.cs  CraftworksPopularity.cs  CraftworksResultDetails.cs  CraftworksSupply.cs  ExcelRowStore.cs  PouchCategory.cs
Data/Reset/: ResetBehavior.cs  Resetting.cs
Data/Sheets/: CraftworksObject.cs  CraftworksObjectPopularity.cs  CraftworksObjectTheme.cs  CraftworksPopularityType.cs  CraftworksSupplyType.cs  CraftworksWorkshopRank.cs  PouchItem.cs  PouchItemCategory.cs  RatioSheet.cs
Extensions/: CraftworksSheetExtensions.cs  EnumExtensions.cs  LuminaExtensions.cs
Structs/: AgentMJIPouch.cs  MJIManager.Impl.cs  MJIManager.cs
Utilities/: DateTimeUtility.cs  Logger.cs
